# stripe-android

./: build.gradle  gradle.properties  jitpack.yml
build-configuration/: build-environment.gradle
deploy/: deploy.gradle
payments-ui-core/res/values/: strings.xml
