import java.time.Duration

buildscript {
    apply from: 'dependencies.gradle'
    apply from: './build-configuration/build-environment.gradle'

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath buildLibs.androidGradlePlugin
        classpath buildLibs.binaryCompatibilityValidator
        classpath buildLibs.composeGradlePlugin
        classpath buildLibs.detektGradlePlugin
        classpath buildLibs.dokkaPlugin
        classpath buildLibs.firebaseAppDistribution
        classpath buildLibs.sentryGradlePlugin
        classpath buildLibs.googleServices
        classpath buildLibs.kotlinGradlePlugin
        classpath buildLibs.kotlinSerializationPlugin
        classpath buildLibs.paparazzi
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0' apply false
    id 'io.codearte.nexus-staging' version '0.30.0' apply false
    id 'com.google.devtools.ksp' version '2.1.10-1.0.30' apply false
    id 'dev.drewhamilton.poko' version '0.18.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.10' apply false
    id 'com.emergetools.android' version '4.3.0' apply false
    id 'com.google.dagger.hilt.android' version '2.55' apply false
    id 'maven-publish'
//    id "io.gitlab.arturbosch.detekt"
}

allprojects {
    group = GROUP
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

ext {
    compileSdkVersion = 35
    group_name = GROUP
    version_name = VERSION_NAME
}

// 🔹 Stripe’s Sonatype publishing отключаем на JitPack
if (System.getenv("JITPACK")?.toBoolean() == true) {
    println("⚙️ JitPack build detected — skipping Sonatype publishing setup.")
} else {
    apply plugin: 'io.github.gradle-nexus.publish-plugin'

    nexusPublishing {
        packageGroup = GROUP
        repositories {
            sonatype {
                nexusUrl = uri("https://ossrh-staging-api.central.sonatype.com/service/local/")
                username = project.findProperty('NEXUS_USERNAME') ?: ""
                password = project.findProperty('NEXUS_PASSWORD') ?: ""
            }
        }
        clientTimeout = Duration.ofMinutes(5)
        connectTimeout = Duration.ofMinutes(1)
        transitionCheckOptions {
            maxRetries.set(40)
            delayBetween.set(Duration.ofSeconds(10))
        }
    }
}

apply plugin: 'binary-compatibility-validator'
apply plugin: 'org.jetbrains.dokka'

dokka {
    dokkaPublications.html {
        outputDirectory.set(new File("${project.rootDir}/docs"))
    }
}

dependencies {
    dokka(project(":3ds2sdk"))
    dokka(project(":connect"))
    dokka(project(":financial-connections"))
    dokka(project(":financial-connections-core"))
    dokka(project(":financial-connections-lite"))
    dokka(project(":identity"))
    dokka(project(":paymentsheet"))
    dokka(project(":payments-core"))
    dokka(project(":payments-model"))
}

apiValidation {
    ignoredPackages += ["com.stripe.android.databinding"]
    ignoredProjects += [
            "example",
            "financial-connections-example",
            "identity-example",
            "network-testing",
            "payment-element-test-pages",
            "payments-core-testing",
            "paymentsheet-example",
            "connect-example",
            "screenshot-testing",
            "3ds2playground",
            "dokka-stripe",
            "stripe-test-e2e",
            "crypto-onramp-example",
            "payment-method-messaging-example"
    ]
    nonPublicMarkers.add("androidx.annotation.RestrictTo")
    nonPublicMarkers.add("dagger.internal.DaggerGenerated")
}

subprojects {
    plugins.withId("app.cash.paparazzi") {
        afterEvaluate {
            dependencies.constraints {
                add("testImplementation", "com.google.guava:guava") {
                    attributes {
                        attribute(
                                TargetJvmEnvironment.TARGET_JVM_ENVIRONMENT_ATTRIBUTE,
                                objects.named(TargetJvmEnvironment, TargetJvmEnvironment.STANDARD_JVM)
                        )
                    }
                    because("LayoutLib and sdk-common depend on Guava’s -jre variant.")
                }
            }
        }
    }
    // parcelize-runtime autoload
    plugins.withId("org.jetbrains.kotlin.plugin.parcelize") {
        afterEvaluate {
            dependencies {
                implementation libs.kotlin.parcelizeRuntimePlugin
            }
        }
    }
}

// --- JitPack artifact setup ---
def outputDir = file("$buildDir/outputs/fat-aar")
def workDir   = file("$buildDir/fat-aar-work")
def finalAar  = file("$outputDir/stripe-android-lim.aar")

tasks.register("bundleStripeFatAar") {
    dependsOn(
            ":stripe-core:assembleRelease",
            ":payments-core:assembleRelease",
            ":payments-ui-core:assembleRelease",
            ":3ds2sdk:assembleRelease",
    )

    doLast {
        println "📦 Bundling Stripe modules into one fat AAR..."
        workDir.deleteDir()
        outputDir.mkdirs()
        def baseDir = new File(workDir, "base")
        def resDir  = new File(workDir, "res")
        def clsDir  = new File(workDir, "classes")

        baseDir.mkdirs(); resDir.mkdirs(); clsDir.mkdirs()

        def moduleAars = [
                project(':payments-ui-core').buildDir.absolutePath + "/outputs/aar/payments-ui-core-release.aar",
                project(':payments-core').buildDir.absolutePath     + "/outputs/aar/payments-core-release.aar",
                project(':stripe-core').buildDir.absolutePath       + "/outputs/aar/stripe-core-release.aar",
                project(':3ds2sdk').buildDir.absolutePath           + "/outputs/aar/3ds2sdk-release.aar",
        ]

        ant.unzip(src: moduleAars[0], dest: baseDir)
        ant.move(file: "${baseDir}/res", todir: resDir, overwrite: true)

        moduleAars.eachWithIndex { aarPath, idx ->
            def tmp = new File(workDir, "tmp_${idx}"); tmp.mkdirs()
            ant.unzip(src: aarPath, dest: tmp)
            if (new File(tmp, "res").exists()) {
                ant.copy(todir: resDir, overwrite: true) { fileset(dir: "${tmp}/res") }
            }
            if (new File(tmp, "classes.jar").exists()) {
                ant.unzip(src: "${tmp}/classes.jar", dest: clsDir)
            }
        }

        ant.zip(destfile: "${workDir}/classes.jar", basedir: clsDir)

        def aarStage = new File(workDir, "aar"); aarStage.mkdirs()
        ant.copy(todir: aarStage) {
            fileset(dir: baseDir) {
                exclude(name: "res/**")
                exclude(name: "classes.jar")
            }
        }
        ant.copy(todir: aarStage) { fileset(dir: resDir) { } }
        ant.move(file: "${workDir}/classes.jar", todir: aarStage)
        ant.zip(destfile: finalAar, basedir: aarStage)
        println "✅ Created fat AAR: ${finalAar.absolutePath}"

        // 🔥 КОПИРУЕМ В build/libs (JitPack нашёл POM здесь)
        def jitpackDir = file("$buildDir/libs")
        jitpackDir.mkdirs()
        ant.copy(file: finalAar, tofile: new File(jitpackDir, "stripe-android-lim.aar"))

        // 🔥 КОПИРУЕМ В ~/.m2 (JitPack ожидает артефакты здесь)
        def m2Dir = new File(System.getProperty("user.home"), ".m2/repository/com/github/Agisight/stripe-android/lim-SNAPSHOT")
        m2Dir.mkdirs()
        ant.copy(file: finalAar, tofile: new File(m2Dir, "stripe-android-lim-SNAPSHOT.aar"))

        // 🔥 СОЗДАЁМ POM в обеих локациях
        def pomContent = """<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.Agisight</groupId>
    <artifactId>stripe-android</artifactId>
    <version>lim-SNAPSHOT</version>
    <packaging>aar</packaging>
    <name>Stripe Android (LIM Build)</name>
    <description>Unified Stripe Android SDK bundle with localization</description>
</project>"""

        new File(jitpackDir, "stripe-android-lim.pom").text = pomContent
        new File(m2Dir, "stripe-android-lim-SNAPSHOT.pom").text = pomContent

        println "✅ Created POM: ${jitpackDir}/stripe-android-lim.pom"
        println "✅ Created POM: ${m2Dir}/stripe-android-lim-SNAPSHOT.pom"
        println "✅ Copied AAR to: ${m2Dir}/stripe-android-lim-SNAPSHOT.aar"
    }
}